# learn-java-kotlin-programming

./: .gitignore  README.en.md  README.md  pom.xml
.github/workflows/: gradle.yml  maven.yml
Prime-number-count/: .gitignore  pom.xml
Prime-number-count/src/main/kotlin/: IsPrime.kt  Main.kt
Prime-number-count/src/main/kotlin/org/example/: IsPrime.kt  Main.kt
Prime-number-count/src/test/kotlin/org/example/: MainKtTest.kt
binary-tree-level-order-traversal/: pom.xml
binary-tree-level-order-traversal/src/main/java/com/github/masx200/learn_java_kotlin_programming/utils/: MockTest.java
binary-tree-level-order-traversal/src/main/java/org/example/: Main.java  MockTest.java  Solution.java  TreeNode.java
binary-tree-level-order-traversal/src/test/java/org/example/: MainTest.java
binary-tree-level-order-traversal/src/test/kotlin/org/example/: MainTest.kt
helloword-Scanner/: pom.xml
helloword-Scanner/src/main/kotlin/: Main.kt
helloword-Scanner/src/main/kotlin/org/example/: Main.kt  MockTest.kt
helloword-Scanner/src/test/kotlin/org/example/: MainKtTest.kt  MockTest.kt
java-program-design/: .gitignore  build.gradle.kts  settings.gradle.kts
java-program-design/.run/: SalarySortTest.run.xml
java-program-design/gradle/wrapper/: gradle-wrapper.properties
java-program-design/src/main/java/: Account.java  AccountTest.java
java-program-design/src/main/java/Access_instances_to_class_variables_and_instance_variables/: Circle.java  TestMemberVariable.java
java-program-design/src/main/java/Access_the_object_s_variables_and_call_methods/: Accessobj.java  Point.java
java-program-design/src/main/java/An_example_of_an_instance_variable_calling_an_instance_method/: Circle.java  TestCircumference.java
java-program-design/src/main/java/Call_the_class_method_example/: Circumference.java  TestCircumference.java
java-program-design/src/main/java/Call_the_class_method_example/Circumference/: Circumference.java
java-program-design/src/main/java/Define_a_Date_Date_class/: Date.java
java-program-design/src/main/java/Objects_are_used_as_class_members/: Date.java  Teacher.java
java-program-design/src/main/java/SalarySortTest/: SalarySortTest.java
java-program-design/src/main/java/chapter/five/two/one/: Employee.java  Manager.java  ObjectTest.java
java-program-design/src/main/java/chapter/four/five/one/: Calendar.java
java-program-design/src/main/java/chapter/four/six/one/: FactorialTest.java
java-program-design/src/main/java/chapter/six/one/one/: Assign.java
java-program-design/src/main/java/chapter_one/two/three/: Account.java  AccountTest.java
java-program-design/src/main/java/com/liming/mypackage/: Employee.java
java-program-design/src/main/java/demo/TestCircumference/: TestCircumference.java
java-program-design/src/main/java/demo/TestCircumference/Circle/: Circle.java
java-program-design/src/main/java/demo/TestMemberVariable/: TestMemberVariable.java
java-program-design/src/main/java/demo/circle/: Circle.java
java-program-design/src/main/java/demo/date/: Date.java
java-program-design/src/main/java/object_as_a_method_parameter/: Date.java  Teacher1.java
java-program-design/src/main/java/org/example/: MockTest.java
java-program-design/src/main/kotlin/: Main.kt
src/chapter/one/two/five/one/: WelcomeFrame.java  WelcomeTest.java
src/main/chapter/eleven/nine/one/: LinkedList.java  NoSuchElementException.java  Node.java  Test.java
src/main/java/chapter/eight/four/four/one/: Consumer.java  (+3 more)
src/main/java/chapter/eight/two/one/: ThreadTest.java
src/main/java/chapter/eleven/eight/one/: Hashtable2.java
src/main/java/chapter/eleven/eleven/one/: GenSetExample.java
src/main/java/chapter/eleven/five/one/: VectorExample.java
src/main/java/chapter/eleven/nine/one/: Collection.java  Iterator.java  LinkedList.java  Node.java  Test.java
src/main/java/chapter/eleven/one/one/: IteratorExample.java
src/main/java/chapter/eleven/seven/one/: Hashtable1.java
src/main/java/chapter/eleven/six/one/: IceCream.java
src/main/java/chapter/eleven/ten/one/: Collection.java  Iterator.java  LinkedList.java  NoSuchElementException.java  Node.java  Test2.java
src/main/java/chapter/eleven/three/one/: ListExample.java
src/main/java/chapter/eleven/two/one/: SetExample.java
src/main/java/chapter/seven/five/one/: Employee.java  Manager.java  ObjectStreamTest.java
src/main/java/com/example/: output.java  test.java
src/main/kotlin/chapter/eight/two/one/: Hello.kt
src/main/kotlin/chapter/eight/two/two/: Hello.kt  ThreadTest2.kt
src/test/java/chapter/eight/two/one/: ThreadTestTest.java
src/test/java/chapter/eleven/eight/one/: Hashtable2Test.java
src/test/java/chapter/eleven/eleven/one/: GenSetExampleTest.java
src/test/java/chapter/eleven/five/one/: VectorExampleTest.java
src/test/java/chapter/eleven/nine/one/: TestTest.java
src/test/java/chapter/eleven/one/one/: IteratorExampleTest.java
src/test/java/chapter/eleven/seven/one/: Hashtable1Test.java
src/test/java/chapter/eleven/six/one/: IceCreamTest.java
src/test/java/chapter/eleven/ten/one/: Test2Test.java
src/test/java/chapter/eleven/three/one/: ListExampleTest.java
src/test/java/chapter/eleven/two/one/: SetExampleTest.java
src/test/java/chapter/seven/five/one/: ObjectStreamTestTest.java
src/test/kotlin/chapter/eight/two/one/: ThreadTestTest.kt
src/test/kotlin/chapter/eight/two/two/: ThreadTest2Test.kt
src/test/kotlin/chapter/eleven/eight/one/: Hashtable2Test.kt
src/test/kotlin/chapter/eleven/eleven/one/: GenSetExampleTest.kt
src/test/kotlin/chapter/eleven/five/one/: VectorExampleTest.kt
src/test/kotlin/chapter/eleven/nine/one/: TestTest.kt
src/test/kotlin/chapter/eleven/one/one/: IteratorExampleTest.kt
src/test/kotlin/chapter/eleven/seven/one/: Hashtable1Test.kt
src/test/kotlin/chapter/eleven/six/one/: IceCreamTest.kt
src/test/kotlin/chapter/eleven/ten/one/: Test2Test.kt
src/test/kotlin/chapter/eleven/three/one/: ListExampleTest.kt
src/test/kotlin/chapter/eleven/two/one/: SetExampleTest.kt
src/test/kotlin/chapter/seven/five/one/: ObjectStreamTestTest.kt
(+194 files in other folders)
